html
	font-size: 10px

body
	overflow-x: hidden
	font-size: 1.8rem
	margin: 0
	color: #404040
	font-family: "Roboto"
	font-weight: 300

#preloader
	position: fixed
	left: 0
	top: 0
	z-index: 999
	width: 100%
	height: 100%
	overflow: visible
	background: #222 url('../img/preloader.svg') no-repeat center center


a
	text-decoration: none
	&:active
		outline: none
	&:focus
		outline: none

strong
	font-weight: bold


.menu
	&-link
		display: none
	&_nav
		width: 100%
		overflow-x: hidden
		position: fixed
		top: 0
		z-index: 5	
		border-color: #bce8f1
		transition: all 0.5s		
		&-menu
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			margin: 0
			color: #fff
			list-style: none
			padding-right: 5rem
			transition: all 0.5s
			li
				text-align: center
				a
					display: block
					color: #fff
					text-decoration: none
					padding: 2rem 2rem
					&:hover
						background-color: #17a2b8
		&__active
			transition: all 0.5s
			background-color: #222
			box-shadow: 0px 5px 5px rgba(0,0,0,0.4)


.section
	padding: 10rem 0rem


.block-title
	font-size: 5rem
	margin-bottom: 8rem
	font-weight: 200
	&-skills
		display: block
		font-size: 3.5rem
		margin-bottom: 3rem

#front
	color: white
	background-color: grey
	background: url('../img/header3.jpg') no-repeat center center
	background-size: cover
	background-attachment: fixed
	color: #fff
	.main-text-center
		text-align: center
		font-family: "Roboto"	
		font-weight: 200	
		h1, h3, h4
			font-weight: inherit
		h1
			font-size: 8rem
		h3
			font-size: 4.5rem
		h4
			font-size: 3rem

.front
	&_darken
		padding: 20rem 0
		box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.8) inset

#about
	img
		max-width: 100%

#resume
	background-color: #ececec
	h3
		text-align: center
		font-weight: bold
		color: #000
		margin: 2rem

#portfolio

.portfolio
	&-item
		position: relative
		display: block
		border-radius: 1rem
		margin-bottom: 2rem
		img
			max-width: 100%
			border-radius: 10px
			box-shadow: 0 0 10px #444
		&_hover
			position: absolute
			border-radius: 10px
			display: flex
			justify-content: center
			align-items: center
			background-color: black
			height: 100%
			width: 100%
			opacity: 0
			transition: all 0.2s
			color: white
			&-content
				font-size: 2rem
				font-weight: bold	
				text-align: center		
			&:hover
				opacity: 0.9
				
#contacts
	background-color: #222
	color: #fff

.contacts
	a
		color: #fff
	&-social
		ul
			list-style: none
			padding: 0
			margin-top: 2rem
			li
				display: inline-block
				a 
					color: #404040
					font-size: 3rem
					width: 6rem
					height: 6rem
					display: inline-block
					text-align: center
					background-color: #fff
					padding: 1rem
					border-radius: 50%
					margin-right: 0.7rem
					&:hover
						color: #000

.feedback
	label
		width: 100%
		span
			input[type="text"], input[type="email"], textarea
				width: 100%
				border-radius: 0.5rem

			textarea
				resize: none
	input[type="submit"]
		color: #fff
		border: none
		background-color: #17a2b8
		padding: 1rem 2rem
		border-radius: 0.5rem
		outline: none
		&:hover
			cursor: pointer
			background-color: lighten(#17a2b8, 2%)



.footer
	text-align: center
	background-color: #222
	color: #404040

.modal
	&-body
		padding: 0
		img
			width: 100%
			max-width: 100%
		&_description
			font-size: 1.4rem
			padding: 1rem



@import "media"